# AuthAPI

./: AuthAPI.sln
AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs  HomeController.cs
AuthAPI/Models/: UserModel.cs
AuthAPI/Models/Structs/: UserRole.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Repositories/: UserRepository.cs
AuthAPI/Services/: TokenService.cs
